VITE_SUPABASE_PROJECT_ID="tobzdqtrpsfcbuksqnwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYnpkcXRycHNmY2J1a3NxbndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjI3NTUsImV4cCI6MjA3NjA5ODc1NX0.rtHcM5pJQPMC_424duqnZiXNhd9jdzcXPEL1COXSy7I"
VITE_SUPABASE_URL="https://tobzdqtrpsfcbuksqnwd.supabase.co"
